DB_USER=angegazitua

DB_PASSWORD=cachaguA9.

DB_HOST=db_2

DB_PORT=5432

DB_NAME=db_development_flights_e0

CELERY_BROKER_URL=redis://redis-broker:6379/0
CELERY_RESULT_BACKEND=redis://redis-broker:6379/0

NEW_RELIC_LICENSE_KEY=e11f656851bc0de865208bb94151a743FFFFNRAL

# ADMIN_USER_ID=google-oauth2|106408141437006333297
ADMIN_USER_ID=auth0|666cd0831d14e274fd4dcc0d