HOST=broker.iic2173.org
PORT=9000
USER=students
PASSWORD=iic2173-2024-1-students
<<<<<<< HEAD
API_URL=http://fastapi_app:8000
=======
API_URL=http://localhost:8000
>>>>>>> 78f69df (listener corriendo correctamente)
